# movie-api

./: MovieApp.sln
MovieApp/: MovieApp.sln
MovieApp.API/: MovieApp.API.csproj  Program.cs  appsettings.json
MovieApp.API/Config/: TokenConfiguration.cs
MovieApp.API/Controllers/: AuthController.cs  MovieController.cs  UserController.cs
MovieApp.API/Extensions/: ExtensionMethods.cs
MovieApp.API/Middleware/: ExceptionHandlingMiddleware.cs
MovieApp.API/Model/: RegisterModel.cs  SignInModel.cs
MovieApp.API/Models/: RegisterModel.cs  SignInModel.cs  TokenModel.cs
MovieApp.API/Response/: ResponseBase.cs
MovieApp.API/Service/: TokenService.cs
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/AutoMapper/: CommandToDomain.cs  DomainToResponse.cs  RequestToDomain.cs
MovieApp.Application/Commands/Auth/: CreateAccountCommand.cs  SignInAccountCommand.cs
MovieApp.Application/Commands/Movie/: CreateMovieCommand.cs  UpdateMovieCommand.cs
MovieApp.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MovieApp.Application/Handlers/CommandHandlers/Auth/: AccountCommandHandler.cs
MovieApp.Application/Handlers/QueriesHandlers/: UserQueryHandlers.cs
MovieApp.Application/Queries/Movie/: GetMovieByIdQuery.cs
MovieApp.Application/Queries/User/: GetUserByIdQuery.cs  GetUserFavoritesQuery.cs
MovieApp.Application/Responses/Auth/: CredentialsResponse.cs
MovieApp.Application/Responses/Movie/: MovieResponse.cs
MovieApp.Application/Responses/Rating/: RatingResponse.cs
MovieApp.Application/Responses/User/: UserResponse.cs
MovieApp.AuthApi/MovieApp.AuthApi.API/: Program.cs
MovieApp.AuthApi/MovieApp.AuthApi.API/Properties/: launchSettings.json
MovieApp.AuthApi/MovieApp.AuthApi.Identity/Persistence/: ApplicationDbContext.cs
MovieApp.AuthApi/MovieApp.AuthApi.Identity/Services/: RefreshTokenService.cs
MovieApp.Domain/: MovieApp.Domain.csproj
MovieApp.Domain/Dtos/: CreateUserDto.cs
MovieApp.Domain/Dtos/Account/: CreateAccountDto.cs
MovieApp.Domain/Dtos/Credentials/: CredentialsDto.cs
MovieApp.Domain/Entities/: ApplicationUser.cs  Entity.cs  Genre.cs  Movie.cs  Rate.cs  Rating.cs  User.cs
MovieApp.Domain/Entities/Base/: Entity.cs
MovieApp.Domain/Exceptions/: ResourceNotFoundException.cs
MovieApp.Domain/Interfaces/Repositories/: IAuthRepository.cs  IUserRepository.cs
MovieApp.Domain/Interfaces/Repository/: IAuthRepository.cs  IMovieRepository.cs  IRateRepository.cs  IUserRepository.cs
MovieApp.Domain/Interfaces/Services/: IAuthService.cs
MovieApp.Infra.Data/: MovieApp.Infra.Data.csproj
MovieApp.Infra.Data/Migrations/: 20240301154126_InitialMigration.Designer.cs  20240301154126_InitialMigration.cs  20240301220228_InitialMigration.Designer.cs  20240301220228_InitialMigration.cs  20240302225119_InitialMigration.Designer.cs  20240302225119_InitialMigration.cs  20240303044751_InitialMigration.Designer.cs  20240303044751_InitialMigration.cs  20240312193345_InitialMigration.Designer.cs  20240312193345_InitialMigration.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.Infra.Data/Persistence/: MovieAppDbContext.cs
MovieApp.Infra.Data/Persistence/Configuration/: AuthUserConfiguration.cs  (+5 more)
MovieApp.Infra.Identity/: MovieApp.Infra.Identity.csproj
MovieApp.Infra.Identity/Identity/: ApplicationUser.cs
MovieApp.Infra.Identity/IndentityConfiguration/: ApiIdentityConfig.cs
MovieApp.Infra.Identity/Interfaces/Services/: IAuthService.cs
MovieApp.Infra.Identity/Migrations/: 20240302225753_InitialMigration.Designer.cs  20240302225753_InitialMigration.cs  20240303044632_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.Infra.Identity/Model/: AuthResult.cs  Credential.cs
MovieApp.Infra.Identity/Persistence/: ApplicationDbContext.cs
MovieApp.Infra.Identity/Persistence/Repositories/: AuthRepository.cs
MovieApp.Infra.Identity/Services/: AuthService.cs
MovieApp.Infra.IoC/: MovieApp.Infra.IoC.csproj
MovieApp.Infra.IoC/AutoMapperConfig/: AutoMapperConfiguration.cs
MovieApp.Infra.IoC/DependencyInjection/: DependencyInjection.cs
MovieApp/MovieApp.API/: MovieApp.API.csproj  Program.cs  appsettings.json
MovieApp/MovieApp.Application/: MovieApp.Application.csproj
MovieApp/MovieApp.Application/AutoMapper/: CommandToDomain.cs
MovieApp/MovieApp.Application/AutoMapper/AutoMapperConfig/: AutoMapperConfiguration.cs
MovieApp/MovieApp.Application/Commands/Movie/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
MovieApp/MovieApp.Application/Handlers/CommandHandlers/: MovieCommandHandlers.cs
MovieApp/MovieApp.Application/Handlers/QueriesHandlers/: MovieQueryHandlers.cs  UserQueryHandlers.cs
MovieApp/MovieApp.Application/Queries/Movie/: GetMoviesQuery.cs
MovieApp/MovieApp.Application/Queries/User/: GetUserFavoriteMoviesQuery.cs
MovieApp/MovieApp.Application/Responses/Genre/: GenreResponse.cs
MovieApp/MovieApp.Application/Responses/Movie/: MovieResponse.cs
MovieApp/MovieApp.Application/Validators/: CreateMovieCommandValidator.cs
MovieApp/MovieApp.Infra.IoC/: MovieApp.Infra.IoC.csproj
MovieApp/MovieApp.Infra.IoC/DependencyInjection/: DependencyInjection.cs
(+31 files in other folders)
