<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.Infra.Identity\MovieApp.Infra.Identity.csproj" />
    <ProjectReference Include="..\MovieApp.Infra.Data\MovieApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
